In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [23]:
base_path = os.getcwd()
raw_data_path = os.path.join(base_path, '../data_raw/raw_data.csv')
raw_data = pd.read_csv(raw_data_path)
raw_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

Get rid of unneccesary column

In [24]:
raw_data.drop(['Unnamed: 0'], axis=1, inplace=True)
raw_data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

A) Look for the missing values in all the columns and either impute them (replace with mean,
median, or mode) or drop them. Justify your action for this task.

In [4]:
raw_data.isna().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

Due to the large number of missing values from the New_Price column, I believe it should be dropped entirely. This is because any imputation done to fill these missing values could introduce a large amount of innaccuracies into the dataset. The entries can't be dropped either, because we would lose a significant portion of data.

In [8]:
raw_data.shape

(5847, 13)

In [16]:
# show missing data for Power and Engine
raw_data[raw_data['Engine'].isna()]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
186,Honda City 1.5 GXI,Ahmedabad,2007,60006,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,2.95
200,Maruti Swift 1.3 VXi,Kolkata,2010,42001,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,2.11
709,Maruti Swift 1.3 VXi,Chennai,2006,97800,Petrol,Manual,Third,16.1 kmpl,NaN,NaN,NaN,NaN,1.75
723,Land Rover Range Rover 3.0 D,Mumbai,2008,55001,Diesel,Automatic,Second,0.0 kmpl,NaN,NaN,NaN,NaN,26.50
1253,Honda City 1.3 DX,Delhi,2009,55005,Petrol,Manual,First,12.8 kmpl,NaN,NaN,NaN,NaN,3.20
1284,Maruti Swift 1.3 ZXI,Hyderabad,2015,50295,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,5.80
1339,Honda City 1.5 GXI,Pune,2004,115000,Petrol,Manual,Second,0.0 kmpl,NaN,NaN,NaN,NaN,1.50
1412,Land Rover Range Rover Sport 2005 2012 Sport,Coimbatore,2008,69078,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,40.88
2014,Maruti Swift 1.3 LXI,Pune,2011,24255,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,3.15
2036,Hyundai Santro LP zipPlus,Coimbatore,2004,52146,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,1.93
2199,Toyota Etios Liva V,Pune,2012,24500,Petrol,Manual,Second,18.3 kmpl,NaN,NaN,NaN,NaN,2.95
2256,Maruti Swift 1.3 VXI ABS,Pune,2015,67000,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,4.70
2266,Maruti Swift 1.3 VXi,Mumbai,2007,55000,Petrol,Manual,Second,16.1 kmpl,NaN,NaN,NaN,NaN,1.75
2447,BMW 5 Series 520d Sedan,Kochi,2014,64158,Diesel,Automatic,First,18.48 kmpl,NaN,NaN,NaN,NaN,17.89
2459,Hyundai Santro GLS II - Euro II,Bangalore,2011,65000,Petrol,Manual,Second,0.0 kmpl,NaN,NaN,NaN,NaN,3.15
2538,BMW 5 Series 520d Sedan,Pune,2012,95000,Diesel,Automatic,Second,18.48 kmpl,NaN,NaN,NaN,NaN,18.00
2580,Maruti Swift 1.3 VXi,Kolkata,2014,32986,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,4.24
2648,Maruti Wagon R Vx,Jaipur,2001,200000,Petrol,Manual,First,12.0 kmpl,NaN,NaN,NaN,NaN,0.70
2691,Hyundai Santro GLS II - Euro II,Pune,2009,100000,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,1.60
2753,Hyundai Santro GLS II - Euro II,Bangalore,2012,43000,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,3.25
3170,BMW 5 Series 520d Sedan,Mumbai,2008,81000,Diesel,Automatic,Second,18.48 kmpl,NaN,NaN,NaN,NaN,10.50
3300,Maruti Swift 1.3 VXi,Jaipur,2006,125000,Petrol,Manual,Fourth & Above,16.1 kmpl,NaN,NaN,NaN,NaN,2.35
3412,BMW 5 Series 520d Sedan,Delhi,2012,90000,Diesel,Automatic,First,18.48 kmpl,NaN,NaN,NaN,NaN,14.50
3414,Hyundai Santro GLS II - Euro II,Kochi,2012,66400,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,2.66
3690,Honda CR-V AT With Sun Roof,Kolkata,2013,27000,Petrol,Automatic,First,14.0 kmpl,NaN,NaN,NaN,NaN,11.99
3885,Fiat Punto 1.3 Emotion,Pune,2011,45271,Diesel,Manual,First,20.3 kmpl,NaN,NaN,NaN,NaN,2.60
4022,Land Rover Range Rover 3.0 D,Mumbai,2003,75000,Diesel,Automatic,Second,0.0 kmpl,NaN,NaN,NaN,NaN,16.11
4099,Hyundai Santro Xing XG,Bangalore,2005,79000,Petrol,Manual,Second,17.0 kmpl,NaN,NaN,NaN,NaN,1.65
4444,BMW 5 Series 520d Sedan,Delhi,2012,72000,Diesel,Automatic,Third,18.48 kmpl,NaN,NaN,NaN,NaN,13.85
4470,Honda Jazz Select Edition,Pune,2011,98000,Petrol,Manual,First,16.7 kmpl,NaN,NaN,NaN,NaN,3.15
4562,Fiat Punto 1.2 Dynamic,Kochi,2017,17941,Petrol,Manual,First,15.7 kmpl,NaN,NaN,NaN,NaN,3.93
4576,Hyundai Santro Xing XG,Pune,2003,80000,Petrol,Manual,Second,17.0 kmpl,NaN,NaN,NaN,NaN,0.90
4809,Fiat Punto 1.4 Emotion,Kolkata,2010,47000,Petrol,Manual,First,14.6 kmpl,NaN,NaN,NaN,NaN,1.49
4870,Maruti Swift 1.3 VXi,Delhi,2006,63000,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,1.60
5037,Maruti Swift 1.3 LXI,Delhi,2012,52000,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,3.65
5121,Honda City 1.5 GXI,Bangalore,2002,53000,Petrol,Manual,Second,0.0 kmpl,NaN,NaN,NaN,NaN,1.85

Note: Lowest value for Mileage is 0. This is obviously in error, or there was no data so these should be treated as missing values

Along with dropping the New_Price column, Mileage, Engine, Power, and Seats need to be imputed in some fasion. The mileage N/A entries should be dropped, because we would potentially add error to the data (how do we know the mileage? It would be a complete guess) and there are only 2 missing, so dropping them is relatively inconsequential. As for engine and power, I believe they should also be dropped due to the likelihood of introducing error into the dataset.

In [12]:
data_no_missing = raw_data.drop(['New_Price'], axis=1)
data_no_missing = data_no_missing.dropna()
data_no_missing.shape

(5807, 12)

In [18]:
data_no_missing.isna().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

b) Remove the units from some of the attributes and only keep the numerical values

In [28]:
# Strip units and convert to numerical format for 'Mileage', 'Engine', and 'Power'
data_unitless = data_no_missing.copy()
data_unitless['Mileage'] = data_unitless['Mileage'].str.extract('(\d+\.\d+|\d+)').astype(float)
data_unitless['Engine'] = data_unitless['Engine'].str.extract('(\d+)').astype(float)
data_unitless['Power'] = data_unitless['Power'].str.replace('null', 'NaN').str.extract('(\d+\.\d+|\d+)').astype(float)

Now that the units are gone, we can deal with the 0 values in Mileage

In [30]:
data_unitless.describe()

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price
count,5807.000000,5.807000e+03,5807.000000,5807.000000,5807.000000,5807.000000,5807.000000
mean,2013.475805,5.834902e+04,18.204169,1631.839332,113.827634,5.286551,9.673429
std,3.170718,9.265556e+04,4.289961,601.822651,53.903495,0.806790,11.292012
min,1998.000000,1.710000e+02,0.000000,624.000000,34.200000,2.000000,0.440000
25%,2012.000000,3.328800e+04,15.260000,1198.000000,78.000000,5.000000,3.590000
50%,2014.000000,5.240000e+04,18.200000,1497.000000,98.600000,5.000000,5.750000
75%,2016.000000,7.245750e+04,21.100000,1991.000000,139.040000,5.000000,10.250000
max,2019.000000,6.500000e+06,28.400000,5998.000000,560.000000,10.000000,160.000000

In [31]:
data_mileage_fixed = data_unitless.copy()
data_mileage_fixed['Mileage'] = data_mileage_fixed['Mileage'].apply(lambda x: x if x > 0 else np.nan)
data_mileage_fixed.isna().sum()

Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage              28
Engine                0
Power                 0
Seats                 0
Price                 0
dtype: int64

In [32]:
data_mileage_fixed.dropna(inplace=True)
data_mileage_fixed.isna().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [35]:
data_mileage_fixed.describe()

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price
count,5779.000000,5.779000e+03,5779.000000,5779.000000,5779.000000,5779.000000,5779.000000
mean,2013.479149,5.835925e+04,18.292371,1628.925074,113.691476,5.287939,9.614705
std,3.169719,9.284468e+04,4.108437,599.172172,53.834573,0.808495,11.229805
min,1998.000000,1.710000e+02,6.400000,624.000000,34.200000,2.000000,0.440000
25%,2012.000000,3.342000e+04,15.290000,1198.000000,78.000000,5.000000,3.590000
50%,2014.000000,5.238300e+04,18.200000,1496.000000,98.600000,5.000000,5.750000
75%,2016.000000,7.246700e+04,21.100000,1991.000000,138.100000,5.000000,10.085000
max,2019.000000,6.500000e+06,28.400000,5998.000000,560.000000,10.000000,160.000000

C) Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot
encoded value

In [14]:
# one hot encoding for categorical variables
data_encoded = data_unitless.replace({'Transmission': {'Manual': 0, 'Automatic': 1}, 'Owner_Type': {'First': 1, 'Second': 2, 'Third': 3, 'Fourth & Above': 4}, 'Fuel_Type': {'Diesel': 0, 'Petrol': 1}})
data_encoded.head()

/tmp/ipykernel_7267/4199286954.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data_encoded = data_unitless.replace({'Transmission': {'Manual': 0, 'Automatic': 1}, 'Owner_Type': {'First': 1, 'Second': 2, 'Third': 3, 'Fourth & Above': 4}, 'Fuel_Type': {'Diesel': 0, 'Petrol': 1}})

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,1,19.67,1582.0,126.20,5.0,12.50
1,Honda Jazz V,Chennai,2011,46000,1,0,1,13.00,1199.0,88.70,5.0,4.50
2,Maruti Ertiga VDI,Chennai,2012,87000,0,0,1,20.77,1248.0,88.76,7.0,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,2,15.20,1968.0,140.80,5.0,17.74
4,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,1,23.08,1461.0,63.10,5.0,3.50

D) Create one more feature and add this column to the dataset (you can use mutate function in
R for this). For example, you can calculate the current age of the car by subtracting “Year” value
from the current year.

In [15]:
data_encoded['Age'] = 2024 - data_encoded['Year']
data_encoded.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Age
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,1,19.67,1582.0,126.20,5.0,12.50,9
1,Honda Jazz V,Chennai,2011,46000,1,0,1,13.00,1199.0,88.70,5.0,4.50,13
2,Maruti Ertiga VDI,Chennai,2012,87000,0,0,1,20.77,1248.0,88.76,7.0,6.00,12
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,2,15.20,1968.0,140.80,5.0,17.74,11
4,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,1,23.08,1461.0,63.10,5.0,3.50,11

e) Perform select, filter, rename, mutate, arrange and summarize with group by operations (or
their equivalent operations in python) on this dataset.

In [20]:
# select
data_selected = data_encoded[['Kilometers_Driven', 'Mileage', 'Engine', 'Power', 'Seats', 'Age', 'Transmission', 'Owner_Type', 'Fuel_Type', 'Price']]
data_selected.head()

,Kilometers_Driven,Mileage,Engine,Power,Seats,Age,Transmission,Owner_Type,Fuel_Type,Price
0,41000,19.67,1582.0,126.20,5.0,9,0,1,0,12.50
1,46000,13.00,1199.0,88.70,5.0,13,0,1,1,4.50
2,87000,20.77,1248.0,88.76,7.0,12,0,1,0,6.00
3,40670,15.20,1968.0,140.80,5.0,11,1,2,0,17.74
4,86999,23.08,1461.0,63.10,5.0,11,0,1,0,3.50

In [21]:
# filter
data_filtered = data_selected[data_selected['Kilometers_Driven'] > 50000]
data_filtered = data_filtered[data_filtered['Mileage'] > 20]
data_filtered.head()

,Kilometers_Driven,Mileage,Engine,Power,Seats,Age,Transmission,Owner_Type,Fuel_Type,Price
2,87000,20.77,1248.0,88.76,7.0,12,0,1,0,6.00
4,86999,23.08,1461.0,63.10,5.0,11,0,1,0,3.50
6,64430,20.54,1598.0,103.60,5.0,11,0,1,0,5.20
7,65932,22.30,1248.0,74.00,5.0,12,0,2,0,1.95
10,64424,25.20,1248.0,74.00,5.0,9,0,1,0,5.60

In [36]:
# rename
data_renamed = data_filtered.rename(columns={'Owner_Type': 'Num_Owners'})
data_renamed.columns

Index(['Kilometers_Driven', 'Mileage', 'Engine', 'Power', 'Seats', 'Age',
       'Transmission', 'Num_Owners', 'Fuel_Type', 'Price'],
      dtype='object')

In [41]:
# mutate
data_renamed['KM_per_Year'] = data_renamed['Kilometers_Driven'] / data_renamed['Age']
data_renamed.head()

,Kilometers_Driven,Mileage,Engine,Power,Seats,Age,Transmission,Num_Owners,Fuel_Type,Price,KM_per_Year
2,87000,20.77,1248.0,88.76,7.0,12,0,1,0,6.00,7250.000000
4,86999,23.08,1461.0,63.10,5.0,11,0,1,0,3.50,7909.000000
6,64430,20.54,1598.0,103.60,5.0,11,0,1,0,5.20,5857.272727
7,65932,22.30,1248.0,74.00,5.0,12,0,2,0,1.95,5494.333333
10,64424,25.20,1248.0,74.00,5.0,9,0,1,0,5.60,7158.222222

In [42]:
# arrange
data_sorted = data_renamed.sort_values(by='Price', ascending=False)
data_sorted.head()

,Kilometers_Driven,Mileage,Engine,Power,Seats,Age,Transmission,Num_Owners,Fuel_Type,Price,KM_per_Year
174,51000,22.48,1995.0,190.00,5.0,10,1,1,0,33.50,5100.000000
5403,75637,22.48,1995.0,190.00,5.0,8,1,1,0,30.37,9454.625000
4421,70000,21.76,1995.0,190.00,5.0,8,1,2,0,27.00,8750.000000
1154,51000,27.03,1969.0,190.00,5.0,9,1,1,0,25.00,5666.666667
721,60000,20.70,1496.0,113.98,5.0,10,1,2,0,23.50,6000.000000

In [43]:
# summarize
data_sorted.groupby('Fuel_Type').agg({'Price': ['mean', 'median', 'std']})

              Price
               mean median       std
Fuel_Type
0          5.647783   5.11  3.252952
1          3.082518   2.90  1.107363